<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReservationApi.Data.EFCore\ReservationApi.Data.EFCore.csproj" />
    <ProjectReference Include="..\ReservationApi.Data\ReservationApi.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DependencyInjection\ServiceCollectionExtensions.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
