# AmadeusApi

./: .editorconfig  Program.cs  ReservationApi.csproj  ReservationApi.sln  ReservationApi.xml  Startup.cs  appsettings.Development.json  appsettings.json
Contexts/: ReservationContext.cs
Controllers/: ReservationController.cs
DependencyInjection/: ServiceCollectionExtensions.cs
Migrations/: 20200107212214_initial.Designer.cs  20200107212214_initial.cs  ReservationContextModelSnapshot.cs
Models/: IReservationDataBaseSettings.cs  Reservation.cs  ReservationDataBaseSettings.cs
Properties/: launchSettings.json
Repos/: BaseEntity.cs  EFRepository.cs  IRepository.cs  MongoRepository.cs
ReservationApi/: Program.cs  ReservationApi.csproj  ReservationApi.csproj~HEAD  ReservationApi.xml  ServiceCollectionExtensions.cs  Startup.cs  Startup.cs~HEAD  appsettings.json
ReservationApi.Data/: ReservationApi.Data.csproj
ReservationApi.Data.EFCore/: ReservationApi.Data.EFCore.csproj
ReservationApi.Data.EFCore/Contexts/: ReservationContext.cs
ReservationApi.Data.EFCore/DependencyInjection/: ServiceCollectionExtensions.cs
ReservationApi.Data.EFCore/Migrations/: 20200109031711_initial.Designer.cs  20200109031711_initial.cs  ReservationContextModelSnapshot.cs
ReservationApi.Data.EFCore/Repos/: EFRepository.cs
ReservationApi.Data.MongoDb/: ReservationApi.Data.MongoDb.csproj
ReservationApi.Data.MongoDb/DependencyInjection/: ServiceCollectionExtensions.cs
ReservationApi.Data.MongoDb/Repos/: MongoRepository.cs
ReservationApi.Data/Interfaces/: IRepository.cs
ReservationApi.Data/Models/: BaseEntity.cs  Reservation.cs
ReservationApi.Tests/: ReservationApi.Tests.csproj  ReservationControllerTests.cs  ReservationServiceTests.cs  UnitTest1.cs
ReservationApi.Tests/Mongo/: IFakeMongoCollection.cs
ReservationApi/Controllers/: ReservationController.cs
ReservationApi/DependencyInjection/: ServiceCollectionExtensions.cs
ReservationApi/Services/: ReservationService.cs
Services/: IReservationService.cs  ReservationService.cs
